apiVersion: v1
data:
  SECURE_DATA: eyJzbGFja19ob29rIjoiVDA0TjBQRFJDNEYvQjA0TkhUWkcxNDMvbDF1cUgwSlNwSnBQbnhER3JPZUlJcFZBIiwidGV4dCI6IkRlcGxveWVkIFNpbXBsZW5vZGUifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: slack-notification
  namespace: simplenode-dev
